
spring.datasource.url=jdbc:postgresql://localhost:5432/MyLibrary
spring.datasource.username=postgres
spring.datasource.password=ad
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
//spring.jpa.hibernate.ddl-auto = update
