<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/extras/spring_security">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>A Basic HTML5 Template</title>
    <meta name="description" content="A simple HTML5 Template for new projects.">
    <meta name="author" content="SitePoint">
   </head>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
 width: 50%;
}
img{
    align:center;
}
div.half {
display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
  float:left
 }

div.halfhalf {
  width:25%;
  float:left

 }
div.desc {
  clear:both;
  padding: 15px;
  text-align: center;
}

div.banner {
    width: 100%;
    height: 10%;
    background-image: linear-gradient(135deg, #4ca1af 0%, #c4e0e5 100%);
}
a.gora{
    font-size: 10px;
    font-size: 2vw;
    color: white;
    text-decoration: none;


}


div.logo{
    float:left;
    min-width: 8%;
    width:8%
}

body{
  background-color: #4ca1af;
    background-image: linear-gradient(135deg, #4ca1af 0%, #c4e0e5 100%);
    color:white
}
p {
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
}
div.ender{
    clear:both;
    text-align:center;
}
li.nav-link{
    text-align:center;
}
form{ display: inline-block; }
input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
input[type=text] {
    border: 1px solid #ccc;
  }
 button,input[type=text] {
  float: left;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
div.search{
    float:left;
    min-width: 14%;
    width:25%
}
div.men{
    float:left;
    min-width: 12%;
    width:14%
}
div.wylogowanie{
   float:right;
    width:8%
}

</style>

<body>
<div class="banner">
    <div class="logo">
        <img src="../static/image/logo" height="100%">
    </div>

    <div class="men">
        <a class="gora" href="view/1">Home</a>
    </div>
    <div sec:authorize="hasRole('ROLE_ADMIN')">
        <div class="men" >
            <a class="gora" href="/add_file">Add Book</a>
        </div>
        <div class="men" >
            <a class="gora" href="/orders">Orders</a>
        </div>
        <div class="men" >
            <a class="gora" href="/users">Users</a>
        </div>
    </div>


    <div class="search" >
        <div class="search-container">
            <form  method="post" action="/search">
                <input type="text" id="title" name="title" class="form-control" placeholder="Search" required autofocus>
                <button type="submit">Search</button>
            </form>

        </div>
    </div>

    <div class="wylogowanie" >
        <form action="/logout">
            <button type="submit">Log Out</button>
        </form>
    </div>

</div>


<div th:switch="${found}">
    <h2 th:case="null">Error 404  BookNotFound</h2>
    <div th:case="*">
        <div  th:each="counta : ${counter}">

        <div class="center" th:each="user : ${found}">
        <div class="half">
            <img class="image" th:src="@{'../static/image/'+${user.title}}" alt="Avatar" width="300" height="300">
        </div>
            <div class="halfhalf">
                <span th:unless="${borrow == null}" th:text="${borrow}"> </span>
                <h3>Title: <a th:text="${user.title}"></a></h3>
                Author:<a th:text="${user.author}"></a>
                    <br>Number of available copies:<a th:text="${counta}"></a>

            </div>
            <div class="halfhalf">
                <span th:unless="${counta == 0}">
                  <form class="form-signin" method="post" th:action="@{'../orders/order/'+${user.title}}">
                 <button class="btn btn-lg btn-primary btn-block" type="submit">Order</button>

                  </form>

                </span>





            </div>
            <div class="desc"><a th:text="${user.bookDescription}"></a></div>

        </div>



    </div>
    </div>


</div>



</body>
</html>
